diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=ksagun@abckidsny.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/ksagun/api_fleefood.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.develop.remote=origin
branch.develop.merge=refs/heads/develop
branch.master.remote=origin
branch.master.merge=refs/heads/master
branch.module/FFS-1-implement-user-login-access-token.remote=origin
branch.module/FFS-1-implement-user-login-access-token.merge=refs/heads/module/FFS-1-implement-user-login-access-token
branch.module/FFS-2-login-authentication-using-email-number.remote=origin
branch.module/FFS-2-login-authentication-using-email-number.merge=refs/heads/module/FFS-2-login-authentication-using-email-number
